{
  "name": "SmartAnchor v5.0",
  "short_name": "SmartAnchor",
  "description": "AI-powered nautical anchor management and safety monitoring.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2942/2942553.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}